<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="896.0" prefWidth="852.0" style="-fx-background-color: #D0D0D0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soast.client.SOASTController">
    <children>
        <AnchorPane layoutX="61.0" layoutY="126.0" prefHeight="160.0" prefWidth="722.0" style="-fx-background-color: #37474F;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="171.0" layoutY="22.0" prefHeight="45.0" prefWidth="611.0" text=".: Secretaría de transportes :." textFill="#ffffffd9" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <font>
                        <Font name="Roboto Medium" size="32.0" />
                    </font>
                </Label>
                <ImageView fitHeight="89.0" fitWidth="164.0" layoutX="21.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
                    <image>
                        <Image url="@../images/sct.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="199.0" layoutY="189.0" prefHeight="571.0" prefWidth="622.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="115.0">
            <children>
                <TabPane layoutX="14.0" layoutY="44.0" prefHeight="367.0" prefWidth="437.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Concesionario">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TabPane layoutX="111.0" layoutY="56.0" prefHeight="552.0" prefWidth="429.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Crear">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="99.0" layoutY="-211.0" prefHeight="514.0" prefWidth="342.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                                    <content>
                                                                        <VBox spacing="30.0" style="-: ;">
                                                                            <children>
                                                                                <JFXTextField fx:id="nameTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="236.0" promptText="Nombre">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <VBox prefHeight="35.0" prefWidth="549.0" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="Fecha de nacimiento:" />
                                                                                        <DatePicker fx:id="birthdayDP" prefHeight="25.0" prefWidth="210.0" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <JFXTextField fx:id="rfcTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="171.0" promptText="RFC">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <JFXTextField fx:id="addressTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="171.0" promptText="Dirección">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <JFXTextField fx:id="nacionalityTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="157.0" promptText="Nacionalidad">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <JFXTextField fx:id="emailTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="157.0" promptText="Correo electrónico">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <JFXTextField fx:id="cellphoneTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="157.0" promptText="Celular">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                            </children>
                                                                            <padding>
                                                                                <Insets top="20.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </content>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </ScrollPane>
                                                                <JFXButton layoutX="396.0" layoutY="568.0" onAction="#createPerson" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: #7197A3;" text="Finalizar" textFill="#ffffffea" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                                </JFXButton>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Listar | Eliminar">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TableView fx:id="personsTV" layoutX="68.0" layoutY="123.0" prefHeight="633.0" prefWidth="592.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                                    <columns>
                                                                        <TableColumn prefWidth="144.0" text="Nombre">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="name" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="129.0" text="RFC">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="rfc" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="110.0" text="Fecha">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="birthday" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn prefWidth="156.0" text="Nacionalidad">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="nacionality" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                        <TableColumn fx:id="deleteColumn" prefWidth="106.0" text="Eliminar" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Concesiones">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <TabPane layoutX="143.0" layoutY="229.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Crear">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ScrollPane fx:id="scrollPane1" fitToWidth="true" layoutX="41.0" layoutY="39.0" prefHeight="514.0" prefWidth="342.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                                    <content>
                                                                        <VBox spacing="30.0" style="-: ;">
                                                                            <children>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="626.0" spacing="10.0">
                                                                                    <children>
                                                                                        <JFXTextField fx:id="nameConcessionaireTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="490.0" promptText="Nombre:">
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </JFXTextField>
                                                                                        <JFXButton onAction="#openFindPerson" prefHeight="36.0" prefWidth="169.0" style="-fx-background-color: grey;" text="Buscar concesionario" textFill="#ffffffea">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="15.0" />
                                                                                            </font>
                                                                                        </JFXButton>
                                                                                    </children>
                                                                                    <padding>
                                                                                        <Insets top="5.0" />
                                                                                    </padding>
                                                                                </HBox>
                                                                                <JFXTextField fx:id="townTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="171.0" promptText="Ciudad:">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <VBox prefHeight="60.0" prefWidth="626.0" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="Tipo de concesión:">
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <JFXComboBox fx:id="concessionTypeCB" focusColor="#57ab44" prefHeight="32.0" prefWidth="400.0" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <VBox prefHeight="35.0" prefWidth="549.0" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="Fecha de expiración:">
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <DatePicker fx:id="expirationDP" prefHeight="25.0" prefWidth="210.0" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <JFXTextField fx:id="expeditionTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="157.0" promptText="Lugar de expedición:">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                                <VBox prefHeight="60.0" prefWidth="626.0" spacing="5.0">
                                                                                    <children>
                                                                                        <Label text="Tipo de unidad:">
                                                                                            <font>
                                                                                                <Font size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <JFXComboBox fx:id="unitTypeCB" focusColor="#57ab44" prefHeight="32.0" prefWidth="400.0" />
                                                                                    </children>
                                                                                </VBox>
                                                                                <JFXTextField fx:id="licensePlateTF" focusColor="#86b4c2" labelFloat="true" prefHeight="40.0" prefWidth="157.0" promptText="Placas:">
                                                                                    <font>
                                                                                        <Font size="14.0" />
                                                                                    </font>
                                                                                </JFXTextField>
                                                                            </children>
                                                                            <padding>
                                                                                <Insets top="20.0" />
                                                                            </padding>
                                                                        </VBox>
                                                                    </content>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </ScrollPane>
                                                                <JFXButton layoutX="354.0" layoutY="594.0" onAction="#createConcession" prefHeight="41.0" prefWidth="227.0" style="-fx-background-color: #7197A3;" text="Finalizar" textFill="#ffffffea" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                                                                    <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                    </font>
                                                                </JFXButton>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Listar | Eliminar">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <ScrollPane layoutX="160.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                                                    <content>
                                                                        <TableView fx:id="concessionsTV" prefHeight="659.0" prefWidth="1064.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="165.0" text="Concesionario">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="person" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="134.0" text="Ciudad">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="town" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="114.0" text="Tipo de concesión">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="concessionType" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn minWidth="-1.0" prefWidth="134.0" text="Fecha de expedición">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="expeditionDate" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="125.0" text="Fecha de expiración">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="expirationDate" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="125.0" text="Lugar de expedición">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="expeditionPlace" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="125.0" text="Tipo de unidad">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="unitType" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                                <TableColumn prefWidth="125.0" text="Placas">
                                                                                    <cellValueFactory>
                                                                                        <PropertyValueFactory property="licensePlate" />
                                                                                    </cellValueFactory>
                                                                                </TableColumn>
                                                                            </columns>
                                                         <contextMenu>
                                                            <ContextMenu>
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" onAction="#deleteConcession" text="Eliminar" />
                                                              </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                                        </TableView>
                                                                    </content>
                                                                </ScrollPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Capacitaciones">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="143.0" layoutY="229.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="SEP">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="19.0" layoutY="32.0" prefHeight="27.0" prefWidth="277.0" text="Secretaría de Educación Pública" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="32.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="129.0" fitWidth="148.0" layoutX="529.0" layoutY="14.0" opacity="0.55" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <image>
                                                      <Image url="@../images/sep.jpg" />
                                                   </image>
                                                </ImageView>
                                                <TableView fx:id="capacitacionesTV" layoutX="14.0" layoutY="86.0" prefHeight="200.0" prefWidth="564.0">
                                                  <columns>
                                                      <TableColumn fx:id="folio" prefWidth="75.0" text="Folio">
                                                          <cellValueFactory>
                                                              <PropertyValueFactory property="folio" />
                                                          </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" text="Nombre">
                                                          <cellValueFactory>
                                                              <PropertyValueFactory property="nombre" />
                                                          </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" text="Tipo">
                                                          <cellValueFactory>
                                                              <PropertyValueFactory property="tipo" />
                                                          </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" text="Requisitos">
                                                          <cellValueFactory>
                                                              <PropertyValueFactory property="requisitos" />
                                                          </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="148.0" text="Fecha de Publicación">
                                                          <cellValueFactory>
                                                              <PropertyValueFactory property="fechaPublicacion" />
                                                          </cellValueFactory>
                                                      </TableColumn>
                                                  </columns>
                                                </TableView>
                                                <Label alignment="CENTER" layoutX="346.0" layoutY="19.0" prefHeight="27.0" prefWidth="277.0" text="Seleccione el tipo de capacitación:">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="capacitacionCB" layoutX="396.0" layoutY="47.0" prefHeight="25.0" prefWidth="180.0" />
                                                <JFXTextArea fx:id="objetivosTA" layoutX="14.0" layoutY="305.0" prefHeight="335.0" prefWidth="722.0" promptText="Objetivos">
                                                   <font>
                                                      <Font name="Century" size="24.0" />
                                                   </font>
                                                </JFXTextArea>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="SEDESOL">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="158.0" layoutY="39.0" prefHeight="27.0" prefWidth="277.0" text="Secretaría de desarrollo social" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="39.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="129.0" fitWidth="148.0" layoutX="529.0" layoutY="14.0" opacity="0.55" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <image>
                                                      <Image url="@../images/sedesol.jpg" />
                                                   </image>
                                                </ImageView>
                                                <TableView fx:id="cursosTV" layoutX="14.0" layoutY="86.0" prefHeight="200.0" prefWidth="578.0">
                                                   <columns>
                                                      <TableColumn fx:id="folio1" prefWidth="75.0" text="Nombre">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="nombreCurso" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="132.0" text="Nombre Capacitador">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="nombreCapacitador" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="93.0" text="Fecha Registro">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="fechaRegistro" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="89.0" text="Fecha Inicio">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="fechaInicio" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="89.0" text="Disponibilidad">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="disponibilidad" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                   </columns>
                                                </TableView>
                                                <JFXTextArea fx:id="descripcionCursoTA" layoutX="14.0" layoutY="305.0" prefHeight="335.0" prefWidth="299.0" promptText="Descripción">
                                                   <font>
                                                      <Font name="Century" size="24.0" />
                                                   </font>
                                                </JFXTextArea>
                                                <JFXTextArea fx:id="objetivosCursoTA" layoutX="391.0" layoutY="305.0" prefHeight="335.0" prefWidth="315.0" promptText="Objetivos">
                                                   <font>
                                                      <Font name="Century" size="24.0" />
                                                   </font>
                                                </JFXTextArea>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
